explain plan for
(
(
select /*+ parallel(8) */ distinct rlnshp.PRTY_ID_SALESPERS_FK as PRTY_ID_SALESPERS_FK_SRC_BS,
RXRF.PRTY_ID_SALESPERS_FK as PRTY_ID_SALESPERS_FK_SRC_XREF,
rlnshp.PRTY_ID_CUST_FK AS PRTY_ID_CUST_FK_SRC_BS,
RXRF.PKEY_SRC_OBJECT,
RXRF.ROWID_SYSTEM,
'NEW',
sysdate
from <SCHEMA>.<TABLE> rlnshp
JOIN <SCHEMA>.<TABLE> prty
ON rlnshp.PRTY_ID_SALESPERS_FK = prty.ROWID_OBJECT
inner join <SCHEMA>.<TABLE> RXRF
on rlnshp.ROWID_OBJECT=RXRF.ROWID_OBJECT
where rlnshp.CR_STS_CD='ACT' and rlnshp.hub_state_ind=1 and prty.HUB_STATE_IND=1
and RXRF.CR_STS_CD='ACT' and RXRF.hub_state_ind=1
GROUP BY rlnshp.PRTY_ID_SALESPERS_FK, RXRF.PRTY_ID_SALESPERS_FK,RXRF.PKEY_SRC_OBJECT, RXRF.ROWID_SYSTEM, 'NEW',
rlnshp.PRTY_ID_CUST_FK, sysdate
HAVING SUM(CASE WHEN prty.rowid_system = 'HRMS' THEN 1 ELSE 0 END) =0)
);

select *
from table(dbms_xplan.display());

Plan hash value: 1139991298

-------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
-------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                       |   140K|    19M|       |   677K  (1)| 00:22:36 |        |      |            |
|   1 |  PX COORDINATOR              |                       |       |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)        | :TQ10004              |   140K|    19M|       |   677K  (1)| 00:22:36 |  Q1,04 | P->S | QC (RAND)  |
|*  3 |    FILTER                    |                       |       |       |       |            |          |  Q1,04 | PCWC |            |
|   4 |     SORT GROUP BY            |                       |   140K|    19M|  2077M|   677K  (1)| 00:22:36 |  Q1,04 | PCWP |            |
|*  5 |      HASH JOIN               |                       |    14M|  1908M|       |   655K  (1)| 00:21:51 |  Q1,04 | PCWP |            |
|   6 |       PX RECEIVE             |                       |  7166K|   738M|       |   312K  (1)| 00:10:26 |  Q1,04 | PCWP |            |
|   7 |        PX SEND HASH          | :TQ10002              |  7166K|   738M|       |   312K  (1)| 00:10:26 |  Q1,02 | P->P | HASH       |
|*  8 |         HASH JOIN BUFFERED   |                       |  7166K|   738M|       |   312K  (1)| 00:10:26 |  Q1,02 | PCWP |            |
|   9 |          PX RECEIVE          |                       |  7144K|   361M|       |   111K  (1)| 00:03:43 |  Q1,02 | PCWP |            |
|  10 |           PX SEND HASH       | :TQ10000              |  7144K|   361M|       |   111K  (1)| 00:03:43 |  Q1,00 | P->P | HASH       |
|  11 |            PX BLOCK ITERATOR |                       |  7144K|   361M|       |   111K  (1)| 00:03:43 |  Q1,00 | PCWC |            |
|* 12 |             TABLE ACCESS FULL| table_RLNSHP          |  7144K|   361M|       |   111K  (1)| 00:03:43 |  Q1,00 | PCWP |            |
|  13 |          PX RECEIVE          |                       |  7520K|   394M|       |   201K  (1)| 00:06:44 |  Q1,02 | PCWP |            |
|  14 |           PX SEND HASH       | :TQ10001              |  7520K|   394M|       |   201K  (1)| 00:06:44 |  Q1,01 | P->P | HASH       |
|  15 |            PX BLOCK ITERATOR |                       |  7520K|   394M|       |   201K  (1)| 00:06:44 |  Q1,01 | PCWC |            |
|* 16 |             TABLE ACCESS FULL| table_RLNSHP_XREF     |  7520K|   394M|       |   201K  (1)| 00:06:44 |  Q1,01 | PCWP |            |
|  17 |       PX RECEIVE             |                       |   200M|  6493M|       |   342K  (1)| 00:11:25 |  Q1,04 | PCWP |            |
|  18 |        PX SEND HASH          | :TQ10003              |   200M|  6493M|       |   342K  (1)| 00:11:25 |  Q1,03 | P->P | HASH       |
|  19 |         PX BLOCK ITERATOR    |                       |   200M|  6493M|       |   342K  (1)| 00:11:25 |  Q1,03 | PCWC |            |
|* 20 |          TABLE ACCESS FULL   | table_PRTY_XRE        |   200M|  6493M|       |   342K  (1)| 00:11:25 |  Q1,03 | PCWP |            |
-------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - filter(SUM(CASE  WHEN "PRTY"."ROWID_SYSTEM"='HRMS' THEN 1 ELSE 0 END )=0)
   5 - access("RLNSHP"."PRTY_ID_SALESPERS_FK"="PRTY"."ROWID_OBJECT")
   8 - access("RLNSHP"."ROWID_OBJECT"="RXRF"."ROWID_OBJECT")
  12 - filter("RLNSHP"."CR_STS_CD"='ACT' AND "RLNSHP"."HUB_STATE_IND"=1)
  16 - filter("RXRF"."CR_STS_CD"='ACT' AND "RXRF"."HUB_STATE_IND"=1)
  20 - filter("PRTY"."HUB_STATE_IND"=1)
